#conectar com banco
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.244.229.206/luizacer_db_brunoHenrique?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=luizacer_brunohenrique
spring.datasource.password=Thestrokes2709
spring.jpa.show-sql=true
server.port=8080



#application properties serve patra conectar com o servidor 

